UsageExampleWindows/UsageExampleWindows/MainWindow.xaml

<Window x:Class="UsageExampleWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UsageExampleWindows.ViewModels" Title="Naive Bayes Classifier" Height="400" Width="320" ResizeMode="NoResize" FontFamily="Segoe UI">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" ItemsSource="{Binding Path=Data.Colors}" SelectedItem="{Binding Path=ObjViewModel.Color}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" ItemsSource="{Binding Path=Data.Types}" SelectedItem="{Binding Path=ObjViewModel.CarType}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" ItemsSource="{Binding Path=Data.Origins}" SelectedItem="{Binding Path=ObjViewModel.Origin}"/>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Kolor:"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Typ:"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Pochodzenie:"/>
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Content="Classify" Command="{Binding Path=ClassifyObjectCmd}"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe UI" FontSize="18" Text="{Binding Path=Result}"/>
    </Grid>
</Window>
